<!DOCTYPE html>
<html>
    
    <head>
        <title>Caption Generator</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
		style{
		.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}
		}
    </head>
    
    <header>
            <nav>
              <div class="nav-bg"></div>
              <ul>
                <li><a href="/"><img src="{{ url_for('static', filename='images/brain_logo.png') }}" height=40px width=40px alt=""/> <p>Adaptive Attention Mechanism to categorize questions for VQA using Mask Scoring RCNN</p></a></li>
              </ul>
            </nav>
    </header>
    
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    
    <body>
        
           <div style="padding-left:500px;">
                <form name='bt_classifier' action='/prediction' method='POST' enctype="multipart/form-data">
                  <center><button class="btn">Upload an Image</button></center>
                  <input type="file" name="bt_image" id="bt_image"/> </br>
		  <input type="text" name="ques"></br>
                  <button style="width:20%;margin-right:276px;" type='submit' name='submit' id='sub'> Predict answer</button>
                </form>
            </div>
    </body>

    
</html>