<!DOCTYPE html>
<html>
    
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
    </head>
    
    <header>
            <nav>
              <div class="nav-bg"></div>
              <ul>
                
              </ul>
            </nav>
    </header>
    
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    
    <body>
        <div>
            <div>
              <img src="{{ url_for('static', filename="test.png") }}" height=52.5% width=52.5%/>
		<p>Question :{{q}}</p>
              <p style="color:red;">Predicted Answer :{{ pred }}</p>
              
        </div>
    </body>
</html>