<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body style="background-image: url({{ url_for('static', filename='images/bg.jpeg') }});background-repeat:no-repeat;background-size:cover;">

<h1 align="center">Text To Image Generation</h1>


<div class="btn-group" style="width:100%;padding-left:40%;padding-top:5%;">
<form method="get" action="texttoimage">

<input type="text" name="fname" required="" style="width:20%;" placeholder="Enter Text"></br></br></br>
<button type="submit" style="width:20%;margin-right:276px;">Generate Image</button>
  
</form>  


</div>
<div style="padding-top:30px;padding-left:40%;">
<img src="{{url_for('static', filename='dataset/'+msg)}}"/>
<div>

</body>
</html>
